pipeline {
    // agent any
    agent { label 'slave-1' }

    options {
        timeout(time: "${timeoutHours}", unit: 'HOURS')
    }
    
    // TODO config job name & allure report
    stages {
        stage('Print Current Path') {
            steps {
                script {
                    // 打印当前路径
                    echo "Current Path: ${env.WORKSPACE}"
                    sh 'pwd'
                    echo "Current Time: ${new Date()}"
                    sh 'date'
                    echo "Current User: ${env.BUILD_USER_ID ?: 'Unknown User'}"
                    sh 'whoami'
                }
            }
        }

        stage('Download Source Code') {
            steps {
                // rm 要 sudo 但 git clone 不能 sudo
                sh 'sudo rm -rf appauto_demo; git clone git@github.com:yonlunwu/appauto_demo.git'
                dir('./appauto_demo') {
                    sh 'sudo apt install python3-pip'
                    sh 'sudo python -m pip install --upgrade pip'
                    sh 'sudo pip install -e . --break-system-packages -i https://pypi.tuna.tsinghua.edu.cn/simple'
                }
            }
        }

        stage("Run Test") {
            steps {
                script {
                    def buildNumber = env.BUILD_NUMBER
                    def job_name_list = env.JOB_NAME.split('/')
                    echo "job_name_list: ${job_name_list}"
                    echo "job_name_list: ${job_name_list[0]}"
                    echo "buildNumber: ${buildNumber}"

                    dir('./appauto_demo') {
                        sh 'sudo pip install -e . --break-system-packages'
                        // sh 'appauto run pytest --testpaths testcases/demo/test_appauto_demo.py --env=test --flag --notify_user ou_de15ea583c7731052a0ab3bd370fc113'
                        sh "appauto run pytest --testpaths ${testpaths}  --notify_user ${notify_user_id} --keyword smoke"
                    }
                }
            }
        }
    }
}

// TODO scp report
