pipeline {
    agent { label 'slave-1' }

    options {
        timeout(time: "${timeoutHours}", unit: 'HOURS')
    }

    stages {
        stage('Download Source Code') {
            steps {
                dir('./appauto') {
                    sh "git checkout ${git_branch} & git pull"
                    sh 'pip install --upgrade pip'
                    sh 'pip install -e . --break-system-packages -i https://pypi.tuna.tsinghua.edu.cn/simple'
                }
            }
        }

        stage("Run Test") {
            steps {
                script {
                    def buildNumber = env.BUILD_NUMBER
                    def job_name_list = env.JOB_NAME.split('/')
                    echo "job_name_list: ${job_name_list}"
                    echo "buildNumber: ${buildNumber}"

                    dir('./appauto') {
                        sh 'pip install -e . --break-system-packages'
                        sh "appauto run pytest --testpaths ${testpaths} --case-level night --sglang_ip=${sglang_ip} --sglang_port=${sglang_port} --notify-group ${notify_group_id} --report-server=192.168.110.11:9080 --report-url=job/test_sglang_demo/${buildNumber}/allure/"
                    }
                }
            }
        }
    }

    post {
        always {
            dir('./appauto') {
                script {
                    echo "🔍 Parsing allure results directory from pytest.ini"
                    def allureResultsDir = sh(
                        script: "grep -Po '(?<=alluredir=)[^\\s]+' pytest.ini || echo 'reports/allure-results'",
                        returnStdout: true
                    ).trim()

                    echo "✅ Detected Allure Results Dir: ${allureResultsDir}"

                    // Optional: ensure dir exists
                    def exists = sh(
                        script: "test -d ${allureResultsDir} && echo true || echo false",
                        returnStdout: true
                    ).trim()

                    if (exists == "true") {
                        echo "📁 Allure results directory exists, generating report..."
                        allure([
                            includeProperties: false,
                            jdk: '',
                            reportBuildPolicy: 'ALWAYS',
                            results: [[path: allureResultsDir]]
                        ])
                    } else {
                        echo "⚠️ Warning: Allure results directory not found: ${allureResultsDir}"
                    }
                }
            }
        }
    }
}
