pipeline {
    agent { label 'slave-1' }

    options {
        timeout(time: "${timeoutHours}", unit: 'HOURS')
    }

    stages {
        stage('Download Source Code') {
            steps {
                dir('./appauto') {
                    sh "git checkout ${git_branch} & git pull"
                    sh 'pip install --upgrade pip'
                    sh 'pip install -e . --break-system-packages -i https://pypi.tuna.tsinghua.edu.cn/simple'
                }
            }
        }

        stage("Exec Deploy") {
            steps {
                script {
                    def buildNumber = env.BUILD_NUMBER
                    def job_name_list = env.JOB_NAME.split('/')
                    echo "job_name_list: ${job_name_list}"
                    echo "buildNumber: ${buildNumber}"

                    dir('./appauto') {
                        sh "appauto env deploy ft --ip '${ip}' --user '${user}' --ssh-user '${ssh_user}' --ssh-port '${ssh_port}' --tar-name '${tar_name}'"
                    }
                }
            }
        }
    }
}
