pipeline {
    agent { label 'slave-1' }

    parameters {
        // 添加一个 Boolean 参数来控制是否更新依赖
        booleanParam(name: 'UPDATE_DEPENDENCIES', defaultValue: false, description: '是否强制更新项目的 Python 依赖 (pip install -e .)')
    }

    options {
        timeout(time: "${timeoutHours}", unit: 'HOURS')
    }

    stages {
        stage('Download Source Code') {
            steps {
                sh """
                    cd ./appauto
                    git checkout ${git_branch} && git pull
                """
            }
        }
        
        stage('Install Dependencies') {
            when {
                expression { params.UPDATE_DEPENDENCIES == true } 
            }
            steps {
                echo "⬇️ 依赖更新参数为 true，开始安装/更新依赖..."
                sh """
                    cd ./appauto
                    pip install --upgrade pip 
                    pip install -e . --break-system-packages -i https://pypi.tuna.tsinghua.edu.cn/simple
                """
            }
        }

        stage("Exec Deploy") {
            steps {
                script {
                    def buildNumber = env.BUILD_NUMBER
                    def job_name_list = env.JOB_NAME.split('/')
                    echo "job_name_list: ${job_name_list}"
                    echo "buildNumber: ${buildNumber}"

                    dir('./appauto') {
                        sh "appauto env deploy ft --ip '${ip}' --user '${user}' --ssh-user '${ssh_user}' --ssh-port '${ssh_port}' --tar-name '${tar_name}'"
                    }
                }
            }
        }
    }
}
